storePassword=41752017
keyPassword=41752017
keyAlias=flutter_key
storeFile=E:/FlutterKey.jks

# storePassword=41752017
# keyPassword=41752017
# keyAlias=android_release_nova
# storeFile=E:/Android_nova.keystore